{
  "singleQuote": true,
  "semi": true,
  "tabWidth": 2,
  "trailingComma": "all",
  "singleAttributePerLine": true,
  "vueIndentScriptAndStyle": true,
  "bracketSpacing": true,
  "bracketSameLine": false
}
